Compiling 1 files with Solc 0.8.33
Solc 0.8.33 finished in 379.31ms
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/PoC_Resolv_FlashLoan.t.sol:76:9:
   |
76 |         address initiator,
   |         ^^^^^^^^^^^^^^^^^


Ran 1 test for test/PoC_Resolv_FlashLoan.t.sol:PoC_Resolv_FlashLoan
[FAIL: panic: arithmetic underflow or overflow (0x11)] test_probe_flashLoan() (gas: 7209)
Traces:
  [14663] PoC_Resolv_FlashLoan::setUp()
    ├─ [0] VM::envString("ETH_RPC_URL") [staticcall]
    │   └─ ← [Return] <env var value>
    ├─ [0] VM::createSelectFork("<rpc url>")
    │   └─ ← [Return] 1
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] ATTACKER: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]
    ├─ [0] VM::label(ATTACKER: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e], "attacker")
    │   └─ ← [Return]
    ├─ [0] VM::deal(ATTACKER: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e], 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::label(RUSD: [0x35282d87011f87508D457F08252Bc5bFa52E10A0], "RUSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(ATTACKER: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e], "ATTACKER")
    │   └─ ← [Return]
    └─ ← [Stop]

  [7209] PoC_Resolv_FlashLoan::test_probe_flashLoan()
    ├─ [2721] RUSD::maxFlashLoan(RUSD: [0x35282d87011f87508D457F08252Bc5bFa52E10A0]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564026543049556610482484112 [1.157e77]
    ├─ [580] RUSD::flashFee(RUSD: [0x35282d87011f87508D457F08252Bc5bFa52E10A0], 115792089237316195423570985008687907853269984665640564026543049556610482484112 [1.157e77]) [staticcall]
    │   └─ ← [Revert] panic: arithmetic underflow or overflow (0x11)
    └─ ← [Revert] panic: arithmetic underflow or overflow (0x11)

Backtrace:
  at RUSD.flashFee
  at PoC_Resolv_FlashLoan.test_probe_flashLoan

Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 2.86s (410.02ms CPU time)

Ran 1 test suite in 7.76s (2.86s CPU time): 0 tests passed, 1 failed, 0 skipped (1 total tests)

Failing tests:
Encountered 1 failing test in test/PoC_Resolv_FlashLoan.t.sol:PoC_Resolv_FlashLoan
[FAIL: panic: arithmetic underflow or overflow (0x11)] test_probe_flashLoan() (gas: 7209)

Encountered a total of 1 failing tests, 0 tests succeeded

Tip: Run `forge test --rerun` to retry only the 1 failed test
